{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Payoda": "data source=PTSQLTESTDB01;database=API_CodeFirst;integrated security=true;trustservercertificate =true;"
  },
  "Key": "HelloHiHowAreYouHaveNiceDayHappyWeekendHaveFun"
}
