{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManytoMany": "data source=PTSQLTESTDB01;database=API_ManyToMany;integrated security=true;trustservercertificate =true;"
  }
}
